.grid-container {
  display: block;
  padding: 10px;
  text-align: center;
  .grid-item {
    margin: 10px;
    display: inline-block;
    max-width: 400px;
    width: 90%;
    background-color: rgba(64, 228, 86, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 10px;
    text-align: center;
    font-family: "Poppins", sans-serif !important;
    p {
      height: auto;
    }
    .postTypePrivate {
      font-size: 1.3em;
    }
    .userName {
      font-size: 1.5em;
    }
    .postType {
      font-size: 1.5em;
    }
    .postTitle {
      text-transform: uppercase;
      font-size: 2em;
    }
    .multmediaImage {
      width: 100%;
      height: 250px;
    }
    .postInfo {
      font-size: 1.3em;
    }
  }

  .cont-icon {
    span {
      font-family: "Poppins", sans-serif !important;
      font-size: 1.5em;
      &:hover {
        color: darken(#62ff77, 20%);
      }
      &:active {
        color: darken(#62ff77, 40%);
      }
    }
    margin-bottom: 15px;
  }
  .con-dele-edit {
    margin-bottom: 10px;
    span {
      font-size: 1.8em;
      &:hover {
        color: darken(#62ff77, 20%);
      }
      &:active {
        color: darken(#62ff77, 40%);
      }
    }
  }
}

.cont-comentar {
  margin: 10px auto;
  display: block;
  max-width: 400px;
  width: 90%;
  background-color: rgba(64, 228, 86, 0.3);
  padding: 15px;
 
}

.grid-item-comment {
  margin-top: 5px;
  background: #eeeeee;
  font-family: "Poppins", sans-serif !important;
  .title {
    font-size: 1.3em;
  }
  p {
    text-align: left;
  }
}

@media screen and (max-width: 900px) {
  .grid-container {
    .grid-item {
      margin-top: 20px;
    }
  }
}
